lib/Language/en.json (before)
{
  "CHOOSE_LANGUAGE_LBL":"Choose language",
  "CHANGE_LANGUAGE_LBL":"Change Language",

  "ENGLISH_LAN": "English",
  "HINDI_LAN": "हिंदी",
  "MARATHI_LAN": "मराठी",
  "KANADA_LAN": "ಕನ್ನಡ",
  "TAMIL_LAN": "தமிழ்",
  "TELUGU_LAN": "తెలుగు",
  "CONTINUES": "Continue",
  "Sign Up": "Sign Up",
  "Log In": "Log In",
  "NEED_HELP": "Need Help ?",
  "ENTER_MOBILE": "Enter Mobile",
  "Already have an account?": "Already have an account?",
  "email": "Email",
  "Driving License": "Driving License",
  "Address": "Address",
  "Aadhar Card": "Aadhar Card",
  "RC": "RC",
  "Mobile": "Mobile",
  "I agree to all": "I agree to all",
  "Terms and Conditions": "Terms and Conditions",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "Forgot_pass?": "Forgot Password?",
  "MOBILE": "Mobile",
  "Entre_Email": "Enter Email",
  "Send OTP": "Send OTP",
  "DELETE": "DELETE",
  "Signup": "Signup",
  "Vehicle_number": "Vehicle number",
  "Pan card": "Pan Card",
  "Don't have an account?": "Don't have an account? ",
  "Verification":"Verification",
  "Email":"Email",
  "Number":"Number",
  "argree to all":"argree to all",
  "Sign Up":" Sign Up",
  "send_otp":"Send Otp",
  "Code has sent to":"Code has sent to",
  "+61261960198": "+61261960198",
  "Haven't received the verification code?":" Haven't received the verification code?",
  "Resend":"Resend",
  "Verify Code":" Verify",
  "Name":" Name",
  "Accept":"Accept",
  "Reject":"Reject",
  "Mobile number":" Mobile number",
  "Email id":" Email id",
  "Insurance":"Insurance",
  "State":"State",
  "City":"City",
  "Tata 407":"Tata 407",
  "Referral Code (Optional":" Referral Code (Optional",
  "GST Number (Optional)":"GST Number (Optional)",
  "GST Number":"GST Number",
  "GST Address":"GST Address",
  "Please Wait":"Please Wait",
  "Edit And Save":"Edit And Save",
  "Available":"Available",
  "Non Available Available":" Non Available Available ",
  "Dragree to all ferms  Condition and Privacy Policy":" Dragree to all ferms  Condition and Privacy Policy",
  "Sign Up":"Sign Up",
  "I argree to all":"I argree to all",
  "Already have an accounting" : " Already have an accounting",
  "Enter Mobile number associated with your account":" Enter Mobile number associated with your account",
  "Submit":" Submit",
  "Current Location":"Current Location",
  "Bookings":" Bookings",
  "2 Wheeler":" 2 Wheeler",
  "3 Wheeler" :" 3 Wheeler",
  "Tata Ace":"Tata Ace",
  "Mahindra Pickup":" Mahindra Pickup",
  "Tato 407":" Tato 407",
  "Home":"Home",
  "Customer Name":"Customer Name",
  "Deliveries":"Deliveries",
  "New delivery list":"New delivery list",
  "Orders":"Orders",
  "Pick up Point":"Pick up Point",
  "Drop Point":"Drop Point",
  "Gear Vehicle":"Gear Vehicle",
  "Non Gear Vehicle":" Non Gear Vehicle",
  "Pickup Location":"Pickup Location",
  "Drop Location":"Drop Location",
  "Type Drop Location":" Type Drop Location",
  "Current Delivery":" Current Delivery",
  "Scheduling Delivery":" Scheduling Delivery",
  "Parcel History":" Parcel History",
  "Next":"Next",
  "House/ Apartment (Optional)":" House/ Apartment (Optional)",
  "Receiver's Name":" Receiver's Name",
  "Receiver's Mobile Number":"Receiver's Mobile Number",
  "Parcel Details":" Parcel Details",
  "Material Category":" Material Category",
  "Booking Type": "Booking Type",
  "Current Booking":" Current Booking",
  "Schedule Booking":" Schedule Booking",
  "Pickup Date and Time":" Pickup Date and Time",
  "Completed":" Completed",
  "Complete":" Complete",
  "Cancelled":"Cancelled",
  "Select Vchicle":"Select Vchicle",
  "Drop Point":" Drop Point",
  "Pick up Point":" Pick up Point",
  "Parcel Weight (Total)":" Parcel Weight",
  "Total Distance":" Total Distance",
  "Fare Details":"Fare Details",
  "Fare Summery":"Fare Summery",
  "Trip Fare":"Trip Fare",
  "Coupon Discount":"Coupon Discount",
  "Book Now":"Book Now",
  "Amount":"Amount",
  "Cancellation Charges":" Cancellation Charges",
  "Total":"Total",
  "Mail Invoice":" Mail Invoice",
  "Book Again":" Book Again",
  "Payment":" Payment",
  "Pickport Wallet":"Pickport Wallet",
  "Cash Payment":" Cash Payment",
  "Phonepe":"Phonepe",
  "Done":"Done",
  "Vehicle type":"Vehicle type",
  "Booking Confirmed":"Booking Confirmed",
  "Confirm":"Confirm",
  "Confirm Password":"Confirm Password",
  "Booking Done ":" Booking Done ",
  "Searching for a driver 5 min":"Searching for a driver 5 min",
  "Cancel Trip":" Cancel Trip",
  "Back to home":" Back to home",
  "My Account":"My Account",
  "Refer and earn":" Refer and earn",
  "Privacy Policy":" Privacy Policy",
  "Proceed":"Proceed",
  "T&C":" T&C",
  "Password": "Password",
  "FAQS":" FAQs",
  "Logout":"Logout",
  "Pickport Credit":" Pickport Credit",
  "Online Payemnt":" Online Payemnt",
  "Available Balance":"Available Balance",
  "Add Money":"Add Money",
  "Transaction":"Transaction",
  "Notification":"Notification",
  "Clear all":"Clear all",
  "Review Booking":"Review Booking",
  "View Address Details":"View Address Details",
  "Offer & Discount":"Offer & Discount",
  "No":"No",
  "Yes":"Yes",
  "Online":"Online",
  "Offline":"Offline",
  "Are you sure you want to Cancel Trip the booking?":"Are you sure you want to Cancel Trip the booking?",
  "Support":"Support",
  "Change Password":"Change Password",
  "Share":"Share",
  "Your Referral Code":"Your Referral Code",
  "Referral code":"Referral code",
  "Save":"Save",
  "My Profile":"My Profile",
  "New Password":"New Password",
  "Old Password":"Old Password",
  "Add Amount":"Add Amount",
  "Refer code Copied to clipboard":"Refer code Copied to clipboard",
  "Invite your friends to join and get the reward as soon as your friend first order placed":"Invite your friends to join and get the reward as soon as your friend first order placed",
  "Parcel Date":"Parcel Date",
  "Parcel Id":"Parcel Id",
  "Parcel Time":"Parcel Time",
  "Sender Name":"Sender Name",
  "Sender Mobile No.":"Sender Mobile No.",
  "Sender Address":"Sender Address",
  "Receiver's Address":"Receiver's Address",
  "Shipping Charge":"Shipping Charge",
  "Total Amount To be paid":"Total Amount To be paid",
  "Payment Status":"Payment Status",
  "Payment Method":"Payment Method",
  "Delivery Status":"Delivery Status",
  "Out For Delivery":"Out For Delivery",
  "Order Picked Up":"Order Picked Up",
  "Delivered":"Delivered",
  "cancel":"cancel",
  "update":"update",
  "Hello":"Hello",
  "Edit Bank Details":"edit bank details",
  "Bank Name":"Bank Name",
  "Account Holder Name":"Account Holder Name",
  "Account Number":"Account Number",
  "IFSC Code":"IFSC Code",
  "Account Type":"Account Type",
  "Saving Account ":"Saving Account",
  "Current Account ":"Current Account ",
  "Withdraw Money":"Withdraw Money",
  "Support Chat":"Support Chat",
  "Wallet":"Wallet",
  "Our Privacy Police":"Our Privacy Police",
  "Our Terms & Conditions":"Our Terms & Conditions",
  "FAQ":"FAQ",
  "How Can I Update My Profile":"How Can I Update My Profile",
  "How Can I Change My Password":"How Can I Change My Password",
  "How Can I Cancel My Order":"How Can I Cancel My Order",
  "How Can I Return My Order":"How Can I Return My Order",
  "Paid":"Paid",

  "Welcome to PickPort":"Welcome to PickPort",
  "Confirm Exit": "Confirm Exit",
  "Are you sure you want to exit?": "Are you sure you want to exit?",
  "Select Image": "Select Image",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Get Help ?": "Get Help ?",
  "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters",
  "Name is required": "Name is required",
  "Mobile Number is required": "Mobile Number is required",
  "Mobile Number must be of 10 digit": "Mobile Number must be of 10 digit",
  "Email id is required": "Email id is required",
  "Enter Valid Email Id": "Enter Valid Email Id",
  "Vehicle Number is required": "Vehicle Number is required",
  "Upload(Profile Photo)*": "Upload(Profile Photo)*",
  "Driving License is required": "Driving License is required",
  "Aadhar Card is required": "Aadhar Card is required",
  "RC is required": "RC is required",
  "Address is required": "Address is required",
  "Password is required": "Password is required",
  "Please confirm your password": "Please confirm your password",
  "Passwords do not match": "Passwords do not match",
  "Referral Code (Optional)": "Referral Code (Optional)",
  "2 Wheeler Non Gear": "2 Wheeler Non Gear",
  "2 Wheeler Gear": "2 Wheeler Gear",
  "Pollution Emission": "Pollution Emission",
  "All field are required": "All field are required",
  "Login": "Login",
  "Add Bank Details": "Add Bank Details",
  "Upload Passbook/ Cancel Check": "Upload Passbook/ Cancel Check",
  "Bank Name is required": "Bank Name is required",
  "Account Holder Name is required": "Account Holder Name is required",
  "Account Number is required": "Account Number is required",
  "IFSC Code is required": "IFSC Code is required",
  "Select Account Type": "Select Account Type",
  "Fill All The Fields": "Fill All The Fields",
  "Please Enter Password": "Please Enter Password",
  "Mobile No": "Mobile No",
  "YES": "YES",
  "NO": "NO",
  "Mobile is required": "Mobile is required",
  "Enter Valid Mobile Number": "Enter Valid Mobile Number",
  "Pic Image": "Pic Image",
  "From Gallery": "From Gallery",
  "OR": "OR",
  "From Camera": "From Camera",
  "Upload Driving License": "Upload Driving License",
  "Driving License Front": "Driving License Front",
  "Driving License Back": "Driving License Back",
  "Pan Card Front": "Pan Card Front",
  "Pan Card Back": "Pan Card Back",
  "Upload Aadhar Card": "Upload Aadhar Card",
  "Aadhar Card Front": "Aadhar Card Front",
  "Aadhar Card Back": "Aadhar Card Back",
  "Upload Rc": "Upload Rc",
  "Rc Back": "Rc Back",
  "Rc Front":"Rc Front",
  "Email id is required": "Email id is required",
  "Enter Valid Email Id": "Enter Valid Email Id",
  "Profile Photo": "Profile Photo",
  "Password is required": "Password is required",
  "Please enter correct pin": "Please enter correct pin",
  "Please enter pin": "Please enter pin",




  "Data not available": "Data not available",
  "Accepted": "Accepted",
  "View Detail" : "View Detail",
  "Accept": "Accept",
  "Invalid Email & Password": "Invalid Email & Password",
  "Scheduled Delivery": "Scheduled Delivery",
  "Order Id": "Order Id",
  "Phone": "Phone",
  "Receiver Name": "Receiver Name",
  "Date": "Date",
  "See full details": "See full details",
  "Receiver's Name :": "Receiver's Name :",
  "Order Date :": "Order Date :",
  "Receiver's Mobile No.": "Receiver's Mobile No.",
  "Parcel Weight": "Parcel Weight",
  "UnPaid": "UnPaid",
  "Paid": "Paid",
  "Pending": "Pending",
  "Update Delivery Status": "Update Delivery Status",
  "Message:": "Message:",
  "Something went wrong": "Something went wrong",
  "Add money to wallet": "Add money to wallet",
  "Commission Charge": "Commission Charge",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since",
  "Enter amount": "Enter amount",
  "Send to Merchant": "Send to Merchant",
  "Bank Details": "Bank Details",
  "User Feedback": "User Feedback",
  "Rating not available": "Rating not available",
  "Parcel Id:": "Parcel Id:",
  "User Name:": "User Name:",
  "Ratings:": "Ratings:",
  "Get Help": "Get Help",
  "Are you sure want to logout app ?": "Are you sure want to logout app ?",
  "Cancel": "Cancel",
  "About Us": "About Us",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete account ?": "Are you sure you want to delete account ?",
  "Pan Card is required": "Pan Card is required",
  "Aadhar Card  is required": "Aadhar Card  is required",
  "Wallet History": "Wallet History",
  "Not Available": "Not Available",
  "Order Details": "Order Details",
  "Sender": "Sender",
  "Track sender": "Track sender",
  "Track": "Track",
  "IsPaid": "IsPaid",
  "Status": "Status",
  "Total Amount": "Total Amount",
  "Track receiver : ": "Track receiver : ",
  "Share QR Code : ": "Share QR Code : ",
  "Could not launch": "Could not launch",
  "Parcel Id            ": "Parcel Id            ",
  "Receiver Address": "Receiver Address",
  "Order Status": "Order Status",
  "Enter OTP To Pick Parcel": "Enter OTP To Pick Parcel",
  "Enter OTP to Complete Order": "Enter OTP to Complete Order",
  "Scan QR to Complete Order": "Scan QR to Complete Order",
  "select status": "select status",
  "Could not launch ": "Could not launch ",
  "Failed to get platform version.": "Failed to get platform version.",
  "please enter otp": "please enter otp",
  "please enter right otp": "please enter right otp",
  "Order Picked Successfully": "Order Picked Successfully",
  "Order has been delivered successfully": "Order has been delivered successfully",
  "Are you sure you want to Cencel this parcel?": "Are you sure you want to Cencel this parcel?",
  "If yes, then you will be charged a penalty": "If yes, then you will be charged a penalty",
  "Enter OTP": "Enter OTP",
  "Order Canceled Success": "Order Canceled Success",
  "Support": "Support",
  "Email": "Email",
  "Whatsapp does not exist in this device": "Whatsapp does not exist in this device",
  "WhatsApp": "WhatsApp",
  "Call": "Call",
  "Cash On Delivery Amount": "Cash On Delivery Amount",
  "To Receive": "To Receive",
  "To Pay": "To Pay",
  "Privacy & Policy": "Privacy & Policy",
  "Refer and Earn": "Refer and Earn",
  "Tap to copy": "Tap to copy",
  "Email Us": "Email Us",
  "Call Us": "Call Us",
  "Terms & Conditions": "T&C",
  "Withdraw Money": "Withdraw Money",
  "Withdrawal": "Withdrawal",
  "Enter Amount": "Enter Amount",
  "Please enter amount": "Please enter amount",
  "Enter message": "Enter message",
  "Please enter message": "Please enter message",
  "For Verification , Please  upload a bank  details": "For Verification , Please  upload a bank  details"




}

lib/Language/en.json (after)
{
  "CHOOSE_LANGUAGE_LBL":"Choose language",
  "CHANGE_LANGUAGE_LBL":"Change Language",

  "ENGLISH_LAN": "English",
  "HINDI_LAN": "हिंदी",
  "MARATHI_LAN": "मराठी",
  "KANADA_LAN": "ಕನ್ನಡ",
  "TAMIL_LAN": "தமிழ்",
  "TELUGU_LAN": "తెలుగు",
  "CONTINUES": "Continue",
  "Sign Up": "Sign Up",
  "Log In": "Log In",
  "NEED_HELP": "Need Help ?",
  "ENTER_MOBILE": "Enter Mobile",
  "Already have an account?": "Already have an account?",
  "email": "Email",
  "Driving License": "Driving License",
  "Address": "Address",
  "Aadhar Card": "Aadhar Card",
  "RC": "RC",
  "Mobile": "Mobile",
  "I agree to all": "I agree to all",
  "Terms and Conditions": "Terms and Conditions",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "Forgot_pass?": "Forgot Password?",
  "MOBILE": "Mobile",
  "Entre_Email": "Enter Email",
  "Send OTP": "Send OTP",
  "DELETE": "DELETE",
  "Signup": "Signup",
  "Vehicle_number": "Vehicle number",
  "Pan card": "Pan Card",
  "Don't have an account?": "Don't have an account? ",
  "Verification":"Verification",
  "Email":"Email",
  "Number":"Number",
  "argree to all":"argree to all",
  "Sign Up":" Sign Up",
  "send_otp":"Send Otp",
  "Code has sent to":"Code has sent to",
  "+61261960198": "+61261960198",
  "Haven't received the verification code?":" Haven't received the verification code?",
  "Resend":"Resend",
  "Verify Code":" Verify",
  "Name":" Name",
  "Accept":"Accept",
  "Reject":"Reject",
  "Mobile number":" Mobile number",
  "Email id":" Email id",
  "Insurance":"Insurance",
  "State":"State",
  "City":"City",
  "Tata 407":"Tata 407",
  "Referral Code (Optional":" Referral Code (Optional",
  "GST Number (Optional)":"GST Number (Optional)",
  "GST Number":"GST Number",
  "GST Address":"GST Address",
  "Please Wait":"Please Wait",
  "Edit And Save":"Edit And Save",
  "Available":"Available",
  "Non Available Available":" Non Available Available ",
  "Dragree to all ferms  Condition and Privacy Policy":" Dragree to all ferms  Condition and Privacy Policy",
  "Sign Up":"Sign Up",
  "I argree to all":"I argree to all",
  "Already have an accounting" : " Already have an accounting",
  "Enter Mobile number associated with your account":" Enter Mobile number associated with your account",
  "Submit":" Submit",
  "Current Location":"Current Location",
  "Bookings":" Bookings",
  "2 Wheeler":" 2 Wheeler",
  "3 Wheeler" :" 3 Wheeler Goods",
  "Tata Ace":"Tata Ace Goods",
  "Mahindra Pickup":" Mahindra Pickup",
  "Tato 407":"407 Truck",
  "Home":"Home",
  "Customer Name":"Customer Name",
  "Deliveries":"Deliveries",
  "New delivery list":"New delivery list",
  "Orders":"Orders",
  "Pick up Point":"Pick up Point",
  "Drop Point":"Drop Point",
  "Gear Vehicle":"Gear Vehicle",
  "Non Gear Vehicle":" Non Gear Vehicle",
  "Pickup Location":"Pickup Location",
  "Drop Location":"Drop Location",
  "Type Drop Location":" Type Drop Location",
  "Current Delivery":" Current Delivery",
  "Scheduling Delivery":" Scheduling Delivery",
  "Parcel History":" Parcel History",
  "Next":"Next",
  "House/ Apartment (Optional)":" House/ Apartment (Optional)",
  "Receiver's Name":" Receiver's Name",
  "Receiver's Mobile Number":"Receiver's Mobile Number",
  "Parcel Details":" Parcel Details",
  "Material Category":" Material Category",
  "Booking Type": "Booking Type",
  "Current Booking":" Current Booking",
  "Schedule Booking":" Schedule Booking",
  "Pickup Date and Time":" Pickup Date and Time",
  "Completed":" Completed",
  "Complete":" Complete",
  "Cancelled":"Cancelled",
  "Select Vchicle":"Select Vchicle",
  "Drop Point":" Drop Point",
  "Pick up Point":" Pick up Point",
  "Parcel Weight (Total)":" Parcel Weight",
  "Total Distance":" Total Distance",
  "Fare Details":"Fare Details",
  "Fare Summery":"Fare Summery",
  "Trip Fare":"Trip Fare",
  "Coupon Discount":"Coupon Discount",
  "Book Now":"Book Now",
  "Amount":"Amount",
  "Cancellation Charges":" Cancellation Charges",
  "Total":"Total",
  "Mail Invoice":" Mail Invoice",
  "Book Again":" Book Again",
  "Payment":" Payment",
  "Pickport Wallet":"Pickport Wallet",
  "Cash Payment":" Cash Payment",
  "Phonepe":"Phonepe",
  "Done":"Done",
  "Vehicle type":"Vehicle type",
  "Booking Confirmed":"Booking Confirmed",
  "Confirm":"Confirm",
  "Confirm Password":"Confirm Password",
  "Booking Done ":" Booking Done ",
  "Searching for a driver 5 min":"Searching for a driver 5 min",
  "Cancel Trip":" Cancel Trip",
  "Back to home":" Back to home",
  "My Account":"My Account",
  "Refer and earn":" Refer and earn",
  "Privacy Policy":" Privacy Policy",
  "Proceed":"Proceed",
  "T&C":" T&C",
  "Password": "Password",
  "FAQS":" FAQs",
  "Logout":"Logout",
  "Pickport Credit":" Pickport Credit",
  "Online Payemnt":" Online Payemnt",
  "Available Balance":"Available Balance",
  "Add Money":"Add Money",
  "Transaction":"Transaction",
  "Notification":"Notification",
  "Clear all":"Clear all",
  "Review Booking":"Review Booking",
  "View Address Details":"View Address Details",
  "Offer & Discount":"Offer & Discount",
  "No":"No",
  "Yes":"Yes",
  "Online":"Online",
  "DRIVER_EARNING" : "Driver Earning",
  "OnlineOffline":"Online/Offline History",
  "Offline":"Offline",
  "Are you sure you want to Cancel Trip the booking?":"Are you sure you want to Cancel Trip the booking?",
  "Support":"Support",
  "Change Password":"Change Password",
  "Share":"Share",
  "Your Referral Code":"Your Referral Code",
  "Referral code":"Referral code",
  "Save":"Save",
  "My Profile":"My Profile",
  "New Password":"New Password",
  "Old Password":"Old Password",
  "Add Amount":"Add Amount",
  "Refer code Copied to clipboard":"Refer code Copied to clipboard",
  "Invite your friends to join and get the reward as soon as your friend first order placed":"Invite your friends to join and get the reward as soon as your friend first order placed",
  "Parcel Date":"Parcel Date",
  "Parcel Id":"Parcel Id",
  "Parcel Time":"Parcel Time",
  "Sender Name":"Sender Name",
  "Sender Mobile No.":"Sender Mobile No.",
  "Sender Address":"Sender Address",
  "Receiver's Address":"Receiver's Address",
  "Shipping Charge":"Shipping Charge",
  "Total Amount To be paid":"Total Amount To be paid",
  "Payment Status":"Payment Status",
  "Payment Method":"Payment Method",
  "Delivery Status":"Delivery Status",
  "Out For Delivery":"Out For Delivery",
  "Order Picked Up":"Order Picked Up",
  "Delivered":"Delivered",
  "cancel":"cancel",
  "update":"update",
  "Hello":"Hello",
  "Edit Bank Details":"edit bank details",
  "Bank Name":"Bank Name",
  "Account Holder Name":"Account Holder Name",
  "Account Number":"Account Number",
  "IFSC Code":"IFSC Code",
  "Account Type":"Account Type",
  "Saving Account ":"Saving Account",
  "Current Account ":"Current Account ",
  "Withdraw Money":"Withdraw Money",
  "Support Chat":"Support Chat",
  "Wallet":"Wallet",
  "Our Privacy Police":"Our Privacy Police",
  "Our Terms & Conditions":"Our Terms & Conditions",
  "FAQ":"FAQ",
  "How Can I Update My Profile":"How Can I Update My Profile",
  "How Can I Change My Password":"How Can I Change My Password",
  "How Can I Cancel My Order":"How Can I Cancel My Order",
  "How Can I Return My Order":"How Can I Return My Order",
  "Paid":"Paid",

  "Welcome to PickPort":"Welcome to PickPort",
  "Confirm Exit": "Confirm Exit",
  "Are you sure you want to exit?": "Are you sure you want to exit?",
  "Select Image": "Select Image",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Get Help ?": "Get Help ?",
  "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters",
  "Name is required": "Name is required",
  "Mobile Number is required": "Mobile Number is required",
  "Mobile Number must be of 10 digit": "Mobile Number must be of 10 digit",
  "Email id is required": "Email id is required",
  "Enter Valid Email Id": "Enter Valid Email Id",
  "Vehicle Number is required": "Vehicle Number is required",
  "Upload(Profile Photo)*": "Upload(Profile Photo)*",
  "Driving License is required": "Driving License is required",
  "Aadhar Card is required": "Aadhar Card is required",
  "RC is required": "RC is required",
  "Address is required": "Address is required",
  "Password is required": "Password is required",
  "Please confirm your password": "Please confirm your password",
  "Passwords do not match": "Passwords do not match",
  "Referral Code (Optional)": "Referral Code (Optional)",
  "2 Wheeler Non Gear": "2 Wheeler Non Gear",
  "2 Wheeler Gear": "2 Wheeler Gear",
  "Pollution Emission": "Pollution Emission",
  "All field are required": "All field are required",
  "Login": "Login",
  "Add Bank Details": "Add Bank Details",
  "Upload Passbook/ Cancel Check": "Upload Passbook/ Cancel Check",
  "Bank Name is required": "Bank Name is required",
  "Account Holder Name is required": "Account Holder Name is required",
  "Account Number is required": "Account Number is required",
  "IFSC Code is required": "IFSC Code is required",
  "Select Account Type": "Select Account Type",
  "Fill All The Fields": "Fill All The Fields",
  "Please Enter Password": "Please Enter Password",
  "Mobile No": "Mobile No",
  "YES": "YES",
  "NO": "NO",
  "Mobile is required": "Mobile is required",
  "Enter Valid Mobile Number": "Enter Valid Mobile Number",
  "Pic Image": "Pic Image",
  "From Gallery": "From Gallery",
  "OR": "OR",
  "From Camera": "From Camera",
  "Upload Driving License": "Upload Driving License",
  "Driving License Front": "Driving License Front",
  "Driving License Back": "Driving License Back",
  "Pan Card Front": "Pan Card Front",
  "Pan Card Back": "Pan Card Back",
  "Upload Aadhar Card": "Upload Aadhar Card",
  "Aadhar Card Front": "Aadhar Card Front",
  "Aadhar Card Back": "Aadhar Card Back",
  "Upload Rc": "Upload Rc",
  "Rc Back": "Rc Back",
  "Rc Front":"Rc Front",
  "Email id is required": "Email id is required",
  "Enter Valid Email Id": "Enter Valid Email Id",
  "Profile Photo": "Profile Photo",
  "Password is required": "Password is required",
  "Please enter correct pin": "Please enter correct pin",
  "Please enter pin": "Please enter pin",




  "Data not available": "Data not available",
  "Accepted": "Accepted",
  "View Detail" : "View Detail",
  "Accept": "Accept",
  "Invalid Email & Password": "Invalid Email & Password",
  "Scheduled Delivery": "Scheduled Delivery",
  "Order Id": "Order Id",
  "Phone": "Phone",
  "Receiver Name": "Receiver Name",
  "Date": "Date",
  "See full details": "See full details",
  "Receiver's Name :": "Receiver's Name :",
  "Order Date :": "Order Date :",
  "Receiver's Mobile No.": "Receiver's Mobile No.",
  "Parcel Weight": "Parcel Weight",
  "UnPaid": "UnPaid",
  "Paid": "Paid",
  "Pending": "Pending",
  "Update Delivery Status": "Update Delivery Status",
  "Message:": "Message:",
  "Something went wrong": "Something went wrong",
  "Add money to wallet": "Add money to wallet",
  "Commission Charge": "Commission Charge",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since",
  "Enter amount": "Enter amount",
  "Send to Merchant": "Send to Merchant",
  "Bank Details": "Bank Details",
  "User Feedback": "User Feedback",
  "Rating not available": "Rating not available",
  "Parcel Id:": "Parcel Id:",
  "User Name:": "User Name:",
  "Ratings:": "Ratings:",
  "Get Help": "Get Help",
  "Are you sure want to logout app ?": "Are you sure want to logout app ?",
  "Cancel": "Cancel",
  "About Us": "About Us",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete account ?": "Are you sure you want to delete account ?",
  "Pan Card is required": "Pan Card is required",
  "Aadhar Card  is required": "Aadhar Card  is required",
  "Wallet History": "Wallet History",
  "Not Available": "Not Available",
  "Order Details": "Order Details",
  "Sender": "Sender",
  "Track sender": "Track sender",
  "Track": "Track",
  "IsPaid": "IsPaid",
  "Status": "Status",
  "Total Amount": "Total Amount",
  "Track receiver : ": "Track receiver : ",
  "Share QR Code : ": "Share QR Code : ",
  "Could not launch": "Could not launch",
  "Parcel Id            ": "Parcel Id            ",
  "Receiver Address": "Receiver Address",
  "Order Status": "Order Status",
  "Enter OTP To Pick Parcel": "Enter OTP To Pick Parcel",
  "Enter OTP to Complete Order": "Enter OTP to Complete Order",
  "Scan QR to Complete Order": "Scan QR to Complete Order",
  "select status": "select status",
  "Could not launch ": "Could not launch ",
  "Failed to get platform version.": "Failed to get platform version.",
  "please enter otp": "please enter otp",
  "please enter right otp": "please enter right otp",
  "Order Picked Successfully": "Order Picked Successfully",
  "Order has been delivered successfully": "Order has been delivered successfully",
  "Are you sure you want to Cencel this parcel?": "Are you sure you want to Cencel this parcel?",
  "If yes, then you will be charged a penalty": "If yes, then you will be charged a penalty",
  "Enter OTP": "Enter OTP",
  "Order Canceled Success": "Order Canceled Success",
  "Support": "Support",
  "Support": "Support",
  "Email": "Email",
  "Whatsapp does not exist in this device": "Whatsapp does not exist in this device",
  "WhatsApp": "WhatsApp",
  "Call": "Call",
  "Cash On Delivery Amount": "Cash On Delivery Amount",
  "To Receive": "To Receive",
  "To Pay": "To Pay",
  "Privacy & Policy": "Privacy & Policy",
  "Refer and Earn": "Refer and Earn",
  "Tap to copy": "Tap to copy",
  "Email Us": "Email Us",
  "Call Us": "Call Us",
  "Terms & Conditions": "T&C",
  "Withdraw Money": "Withdraw Money",
  "Withdrawal": "Withdrawal",
  "Enter Amount": "Enter Amount",
  "Please enter amount": "Please enter amount",
  "Enter message": "Enter message",
  "Please enter message": "Please enter message",
  "For Verification , Please  upload a bank  details": "For Verification , Please  upload a bank  details"




}

lib/Language/en.json (diff)
@@ -70,10 +70,10 @@
   "Current Location":"Current Location",
   "Bookings":" Bookings",
   "2 Wheeler":" 2 Wheeler",
-  "3 Wheeler" :" 3 Wheeler",
-  "Tata Ace":"Tata Ace",
+  "3 Wheeler" :" 3 Wheeler Goods",
+  "Tata Ace":"Tata Ace Goods",
   "Mahindra Pickup":" Mahindra Pickup",
-  "Tato 407":" Tato 407",
+  "Tato 407":"407 Truck",
   "Home":"Home",
   "Customer Name":"Customer Name",
   "Deliveries":"Deliveries",
@@ -151,6 +151,8 @@
   "No":"No",
   "Yes":"Yes",
   "Online":"Online",
+  "DRIVER_EARNING" : "Driver Earning",
+  "OnlineOffline":"Online/Offline History",
   "Offline":"Offline",
   "Are you sure you want to Cancel Trip the booking?":"Are you sure you want to Cancel Trip the booking?",
   "Support":"Support",
@@ -339,6 +341,7 @@
   "If yes, then you will be charged a penalty": "If yes, then you will be charged a penalty",
   "Enter OTP": "Enter OTP",
   "Order Canceled Success": "Order Canceled Success",
+  "Support": "Support",
   "Support": "Support",
   "Email": "Email",
   "Whatsapp does not exist in this device": "Whatsapp does not exist in this device",
