lib/Language/hi.json (before)
{
  "CHOOSE_LANGUAGE_LBL": "भाषा चुनें",
  "CHANGE_LANGUAGE_LBL":"भाषा बदलें",
  "ENGLISH_LAN": "English",
  "HINDI_LAN": "हिंदी",
  "MARATHI_LAN": "मराठी",
  "KANADA_LAN": "ಕನ್ನಡ",
  "TAMIL_LAN": "தமிழ்",
  "TELUGU_LAN": "తెలుగు",
  "CONTINUES": "जारी रखें",
  "Sign Up": "साइन अप",
  "Log In": "लॉग इन",
  "NEED_HELP": "सहायता चाहिए?",
  "ENTER_MOBILE": "मोबाइल नंबर दर्ज करें",
  "Already have an account?": "पहले से ही खाता है?",
  "email": "ईमेल",
  "Driving License": "ड्राइविंग लाइसेंस",
  "Address": "पता",
  "Aadhar Card": "आधार कार्ड",
  "RC": "रजिस्ट्रेशन सर्टिफिकेट",
  "Mobile": "मोबाइल",
  "I agree to all": "मैं सभी से सहमत हूँ",
  "Terms and Conditions": "शर्तें और नियम",
  "and": "और",
  "Privacy Policy": "गोपनीयता नीति",
  "Forgot_pass?": "पासवर्ड भूल गए?",
  "MOBILE": "मोबाइल",
  "Entre_Email": "ईमेल दर्ज करें",
  "Send OTP": "OTP भेजें",
  "DELETE": "हटाएं",
  "Signup": "साइन अप",
  "Vehicle_number": "वाहन नंबर",
  "Pan card": "पैन कार्ड",
  "Don't have an account?": "खाता नहीं है?",
  "Verification": "सत्यापन",
  "Email": "ईमेल",
  "Number": "नंबर",
  "argree to all": "सभी से सहमत हूँ",
  "Sign Up": "साइन अप",
  "send_otp": "OTP भेजें",
  "Code has sent to": "कोड भेजा गया है",
  "+61261960198": "+61261960198",
  "Haven't received the verification code?": "सत्यापन कोड प्राप्त नहीं हुआ?",
  "Resend": "फिर से भेजें",
  "Verify Code": "कोड सत्यापित करें",
  "Name": "नाम",
  "Accept": "स्वीकार करें",
  "Reject": "अस्वीकार करें",
  "Mobile number": "मोबाइल नंबर",
  "Email id": "ईमेल आईडी",
  "Insurance": "बीमा",
  "State": "राज्य",
  "City": "शहर",
  "Tata 407": "टाटा 407",
  "Referral Code (Optional)": "रेफरल कोड (वैकल्पिक)",
  "GST Number (Optional)": "जीएसटी नंबर (वैकल्पिक)",
  "GST Number": "जीएसटी नंबर",
  "GST Address": "जीएसटी पता",
  "Please Wait": "कृपया प्रतीक्षा करें",
  "Edit And Save": "संपादित करें और सहेजें",
  "Available": "उपलब्ध",
  "Non Available Available": "उपलब्ध नहीं है",
  "Dragree to all ferms  Condition and Privacy Policy": "सभी नियमों, शर्तों और गोपनीयता नीति से सहमत",
  "Sign Up": "साइन अप",
  "I argree to all": "मैं सभी से सहमत हूँ",
  "Already have an accounting": "पहले से ही खाता है",
  "Enter Mobile number associated with your account": "अपने खाते से जुड़ा मोबाइल नंबर दर्ज करें",
  "Submit": "सबमिट करें",
  "Current Location": "वर्तमान स्थान",
  "Bookings": "बुकिंगें",
  "2 Wheeler": "2 व्हीलर",
  "3 Wheeler": "3 व्हीलर",
  "Tata Ace": "टाटा एस",
  "Mahindra Pickup": "महिंद्रा पिकअप",
  "Tato 407": "टाटो 407",
  "Home": "होम",
  "Customer Name": "ग्राहक का नाम",
  "Deliveries": "डिलीवरीज",
  "New delivery list": "नई डिलीवरी सूची",
  "Orders": "आर्डर्स",
  "Pick up Point": "पिकअप पॉइंट",
  "Drop Point": "ड्रॉप पॉइंट",
  "Gear Vehicle": "गियर वाहन",
  "Non Gear Vehicle": "नॉन-गियर वाहन",
  "Pickup Location": "पिकअप स्थान",
  "Drop Location": "ड्रॉप स्थान",
  "Type Drop Location": "ड्रॉप स्थान टाइप करें",
  "Current Delivery": "वर्तमान डिलीवरी",
  "Scheduling Delivery": "डिलीवरी का समय सारणी",
  "Parcel History": "पार्सल इतिहास",
  "Next": "आगे",
  "House/ Apartment (Optional)": "घर/ अपार्टमेंट (वैकल्पिक)",
  "Receiver's Name": "प्राप्तकर्ता का नाम",
  "Receiver's Mobile Number": "प्राप्तकर्ता का मोबाइल नंबर",
  "Parcel Details": "पार्सल विवरण",
  "Material Category": "सामग्री श्रेणी",
  "Booking Type": "बुकिंग का प्रकार",
  "Current Booking": "वर्तमान बुकिंग",
  "Schedule Booking": "समय सारणी बुकिंग",
  "Pickup Date and Time": "पिकअप तिथि और समय",
  "Completed": "पूर्ण",
  "Complete": "पूर्ण",
  "Cancelled": "रद्द",
  "Select Vchicle": "वाहन चुनें",
  "Drop Point": "ड्रॉप पॉइंट",
  "Pick up Point": "पिकअप पॉइंट",
  "Parcel Weight (Total)": "पार्सल वजन (कुल)",
  "Total Distance": "कुल दूरी",
  "Fare Details": "किराया विवरण",
  "Fare Summery": "किराया सारांश",
  "Trip Fare": "यात्रा किराया",
  "Coupon Discount": "कूपन छूट",
  "Book Now": "अब बुक करें",
  "Amount": "रकम",
  "Cancellation Charges": "रद्दीकरण शुल्क",
  "Total": "कुल",
  "Mail Invoice": "मेल इनवॉयस",
  "Book Again": "फिर से बुक करें",
  "Payment": "भुगतान",
  "Pickport Wallet": "पिकपोर्ट वॉलेट",
  "Cash Payment": "नकद भुगतान",
  "Phonepe": "फोनपे",
  "Done": "हो गया",
  "Vehicle type": "वाहन प्रकार",
  "Booking Confirmed": "बुकिंग की पुष्टि हुई है",
  "Confirm": "पुष्टि करें",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Booking Done ": "बुकिंग हो गई है",
  "Searching for a driver 5 min": "ड्राइवर की खोज 5 मिनट",
  "Cancel Trip": "ट्रिप रद्द करें",
  "Back to home": "घर वापस",
  "My Account": "मेरा खाता",
  "Refer and earn": "रेफर और कमाएं",
  "Privacy Policy": "गोपनीयता नीति",
  "Proceed": "आगे बढ़ें",
  "T&C": "शर्तें और नियम",
  "Password": "पासवर्ड",
  "FAQS": "सामान्य प्रश्न",
  "Logout": "लॉग आउट",
  "Pickport Credit": "पिकपोर्ट क्रेडिट",
  "Online Payemnt": "ऑनलाइन भुगतान",
  "Available Balance": "उपलब्ध शेष",
  "Add Money": "पैसे जोड़ें",
  "Transaction": "लेन-देन",
  "Notification": "सूचना",
  "Clear all": "सभी साफ़ करें",
  "Review Booking": "बुकिंग की समीक्षा",
  "View Address Details": "पते का विवरण देखें",
  "Offer & Discount": "ऑफर और डिस्काउंट",
  "NO": "नहीं",
  "Yes": "हाँ",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Are you sure you want to Cancel Trip the booking?": "क्या आप निश्चित हैं कि आप बुकिंग को रद्द करना चाहते हैं?",
  "Support": "समर्थन",
  "Change Password": "पासवर्ड बदलें",
  "Share": "शेयर",
  "Your Referral Code": "आपका रेफरल कोड",
  "Referral code": "रेफरल कोड",
  "Save": "सहेजें",
  "My Profile": "मेरी प्रोफ़ाइल",
  "New Password": "नया पासवर्ड",
  "Old Password": "पुराना पासवर्ड",
  "Add Amount": "राशि जोड़ें",
  "Refer code Copied to clipboard": "रेफर कोड क्लिपबोर्ड पर कॉपी किया गया",
  "Invite your friends to join and get the reward as soon as your friend first order placed": "अपने दोस्तों को जुड़ने के लिए आमंत्रित करें और जैसे ही आपके दोस्त का पहला आदेश होगा, तुरंत रिवॉर्ड प्राप्त करें",
  "Parcel Date": "पार्सल तिथि",
  "Parcel Id": "पार्सल आईडी",
  "Parcel Time": "पार्सल समय",
  "Sender Name": "भेजने वाले का नाम",
  "Sender Mobile No.": "भेजने वाले का मोबाइल नंबर",
  "Sender Address": "भेजने वाले का पता",
  "Receiver's Address": "प्राप्तकर्ता का पता",
  "Shipping Charge": "शिपिंग शुल्क",
  "Total Amount To be paid": "भुगतान के लिए कुल राशि",
  "Payment Status": "भुगतान स्थिति",
  "Payment Method": "भुगतान का तरीका",
  "Delivery Status": "वितरण की स्थिति",
  "Out For Delivery": "डिलीवरी के लिए बाहर",
  "Order Picked Up": "आदेश उठाया गया",
  "Delivered": "पहुंचा दिया गया",
  "cancel": "रद्द करें",
  "update": "अपडेट करें",
  "Hello": "नमस्ते",
  "Edit Bank Details": "बैंक विवरण संपादित करें",
  "Bank Name": "बैंक का नाम",
  "Account Holder Name": "खाता धारक का नाम",
  "Account Number": "खाता संख्या",
  "IFSC Code": "IFSC कोड",
  "Account Type": "खाता प्रकार",
  "Saving Account ": "बचत खाता",
  "Current Account ": "करेंट खाता",
  "Withdraw Money": "पैसे निकालें",
  "Upload Passbook/ Cancel Check" : "पासबुक अपलोड करें/ रद्द चेक",
  "Support Chat": "समर्थन चैट",
  "Wallet": "वॉलेट",
  "Our Privacy Police": "हमारी गोपनीयता नीति",
  "Our Terms & Conditions": "हमारे नियम और शर्तें",
  "FAQ": "सामान्य प्रश्न",
  "How Can I Update My Profile": "मैं अपनी प्रोफ़ाइल को कैसे अपडेट कर सकता हूँ",
  "How Can I Change My Password": "मैं अपना पासवर्ड कैसे बदल सकता हूँ",
  "How Can I Cancel My Order": "मैं अपना ऑर्डर कैसे रद्द कर सकता हूँ",
  "How Can I Return My Order": "मैं अपना ऑर्डर कैसे वापस कर सकता हूँ",
  "Paid": "भुगतान किया गया",

  "Welcome to PickPort": "वेलकम टू पिकपोर्ट",
  "Confirm Exit": "निष्क्रमण की पुष्टि करें",
  "Are you sure you want to exit?": "क्या आप निश्चित हैं कि आप बाहर जाना चाहते हैं?",
  "Select Image": "छवि का चयन करें",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Get Help ?": "सहायता प्राप्त करें ?",
  "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters": "यह एक दीर्घकालिक तथ्य है कि पाठक एक पृष्ठ के लेआउट को देखते समय एक पृष्ठ के पठनीय सामग्री से विचलित हो जाएगा। Lorem Ipsum का उपयोग इसलिए किया जाता है क्योंकि इसमें अक्षरों का एक अधिक या कम सामान्य वितरण है",
  "Name is required": "नाम आवश्यक है",
  "Mobile Number is required": "मोबाइल नंबर आवश्यक है",
  "Mobile Number must be of 10 digit": "मोबाइल नंबर 10 अंकों का होना चाहिए",
  "Email id is required": "ईमेल आईडी आवश्यक है",
  "Enter Valid Email Id": "मान्यता प्राप्त ईमेल आईडी दर्ज करें",
  "Vehicle Number is required": "वाहन संख्या आवश्यक है",
  "Upload(Profile Photo)*": "अपलोड करें (प्रोफ़ाइल फ़ोटो)*",
  "Driving License is required": "ड्राइविंग लाइसेंस आवश्यक है",
  "Aadhar Card is required": "आधार कार्ड आवश्यक है",
  "RC is required": "आरसी आवश्यक है",
  "Address is required": "पता आवश्यक है",
  "Password is required": "पासवर्ड आवश्यक है",
  "Please confirm your password": "कृपया अपना पासवर्ड पुष्टि करें",
  "Passwords do not match": "पासवर्ड मेल नहीं खाते",
  "Referral Code (Optional)": "रेफरल कोड (ऐच्छिक)",
  "2 Wheeler Non Gear": "2 व्हीलर नॉन गियर",
  "2 Wheeler Gear": "2 व्हीलर गियर",
  "Pollution Emission": "प्रदूषण उत्सर्जन",
  "All field are required": "सभी क्षेत्र आवश्यक हैं",
  "Login": "लॉग इन",
  "Add Bank Details": "बैंक विवरण जोड़ें",
  "Bank Name is required": "बैंक का नाम आवश्यक है",
  "Account Holder Name is required": "खाता धारक का नाम आवश्यक है",
  "Account Number is required": "खाता संख्या आवश्यक है",
  "IFSC Code is required": "IFSC कोड आवश्यक है",
  "Select Account Type": "खाता प्रकार चुनें",
  "Fill All The Fields": "सभी क्षेत्रों को भरें",
  "Please Enter Password": "कृपया पासवर्ड दर्ज करें",
  "Mobile No": "मोबाइल नंबर",
  "YES": "हाँ",
  "NO": "नहीं",
  "Mobile is required": "मोबाइल आवश्यक है",
  "Enter Valid Mobile Number": "मान्यता प्राप्त मोबाइल नंबर दर्ज करें",
  "Pic Image": "तस्वीर का चयन करें",
  "From Gallery": "गैलरी से",
  "OR": "या",
  "From Camera": "कैमरा से",
  "Upload Driving License": "ड्राइविंग लाइसेंस अपलोड करें",
  "Driving License Front": "ड्राइविंग लाइसेंस फ्रंट",
  "Driving License Back": "ड्राइविंग लाइसेंस बैक",
  "Pan Card Front": "पैन कार्ड फ्रंट",
  "Pan Card Back": "पैन कार्ड बैक",
  "Upload Aadhar Card": "आधार कार्ड अपलोड करें",
  "Aadhar Card Front": "आधार कार्ड फ्रंट",
  "Aadhar Card Back": "आधार कार्ड बैक",
  "Upload Rc": "आरसी अपलोड करें",
  "Rc Back": "आरसी बैक",
  "Rc Front": "आरसी फ्रंट",
  "Email id is required": "ईमेल आईडी आवश्यक है",
  "Enter Valid Email Id": "मान्यता प्राप्त ईमेल आईडी दर्ज करें",
  "Profile Photo": "प्रोफ़ाइल फ़ोटो",
  "Password is required": "पासवर्ड आवश्यक है",
  "Please enter correct pin": "कृपया सही पिन दर्ज करें",
  "Please enter pin": "कृपया पिन दर्ज करें",



  "Data not available": "डेटा उपलब्ध नहीं",
  "View Detail" : "विस्तार से देखें",
  "Accepted": "स्वीकृत",
  "Accept": "स्वीकृति",
  "Invalid Email & Password": "अमान्य ईमेल और पासवर्ड",
  "Scheduled Delivery": "निर्धारित वितरण",
  "Order Id": "आदेश आईडी",
  "Phone": "फ़ोन",
  "Receiver Name": "प्राप्तकर्ता का नाम",
  "Date": "तारीख",
  "See full details": "पूरा विवरण देखें",
  "Receiver's Name :": "प्राप्तकर्ता का नाम :",
  "Order Date :": "आदेश तिथि :",
  "Receiver's Mobile No.": "प्राप्तकर्ता का मोबाइल नंबर",
  "Parcel Weight": "पार्सल वजन",
  "UnPaid": "अवैतनिक",
  "Paid": "भुगतान किया गया",
  "Pending": "बकाया",
  "Update Delivery Status": "वितरण स्थिति अपडेट करें",
  "Message:": "संदेश:",
  "Something went wrong": "कुछ गड़बड़ हो गई है",
  "Add money to wallet": "वॉलेट में पैसा जोड़ें",
  "Commission Charge": "कमीशन शुल्क",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since": "लोरेम इप्सम बस मुद्रण और टाइपसेटिंग उद्योग का साधारित डमी टेक्स्ट है। लोरेम इप्सम उद्योग का मानक डमी टेक्स्ट है जब से",
  "Enter amount": "राशि दर्ज करें",
  "Send to Merchant": "व्यापारी को भेजें",
  "Bank Details": "बैंक विवरण",
  "User Feedback": "उपयोगकर्ता प्रतिक्रिया",
  "Rating not available": "रेटिंग उपलब्ध नहीं है",
  "Parcel Id:": "पार्सल आईडी:",
  "User Name:": "उपयोगकर्ता नाम:",
  "Ratings:": "रेटिंग:",
  "Get Help": "मदद प्राप्त करें",
  "Are you sure want to logout app ?": "क्या आप सुनिश्चित हैं कि आप एप्लिकेशन से लॉगआउट करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "About Us": "हमारे बारे में",
  "Delete Account": "खाता हटाएं",
  "Are you sure you want to delete account ?": "क्या आप सुनिश्चित हैं कि आप खाता हटाना चाहते हैं?",
  "Pan Card is required": "पैन कार्ड आवश्यक है",
  "Aadhar Card is required": "आधार कार्ड आवश्यक है",
  "Wallet History": "वॉलेट इतिहास",
  "Not Available": "उपलब्ध नहीं है",
  "Order Details": "आदेश विवरण",
  "Sender": "भेजने वाला",
  "Track sender": "भेजने वाला ट्रैक करें",
  "Track": "ट्रैक",
  "IsPaid": "भुगतान किया गया है",
  "Status": "स्थिति",
  "Total Amount": "कुल राशि",
  "Track receiver : ": "प्राप्तकर्ता ट्रैक करें : ",
  "Share QR Code : ": "क्यूआर कोड साझा करें : ",
  "Could not launch": "लॉन्च नहीं किया जा सका",
  "Parcel Id ": "पार्सल आईडी ",
  "Receiver Address": "प्राप्तकर्ता का पता",
  "Order Status": "आदेश स्थिति",
  "Enter OTP To Pick Parcel": "पार्सल लेने के लिए ओटीपी दर्ज करें",
  "Enter OTP to Complete Order": "आदेश पूरा करने के लिए ओटीपी दर्ज करें",
  "Scan QR to Complete Order": "आदेश पूरा करने के लिए क्यूआर स्कैन करें",
  "select status": "स्थिति चयन करें",
  "Could not launch ": "लॉन्च नहीं किया जा सका ",
  "Failed to get platform version.": "प्लेटफॉर्म संस्करण प्राप्त करने में विफल।",
  "please enter otp": "कृपया ओटीपी दर्ज करें",
  "please enter right otp": "कृपया सही ओटीपी दर्ज करें",
  "Order Picked Successfully": "आदेश सफलतापूर्वक चुना गया",
  "Order has been delivered successfully": "आदेश सफलतापूर्वक डिलीवर किया गया है",
  "Are you sure you want to Cancel this parcel?": "क्या आप सुनिश्चित हैं कि आप इस पार्सल को रद्द करना चाहते हैं?",
  "If yes, then you will be charged a penalty": "यदि हां, तो आपको एक जुर्माना लगेगा",
  "Enter OTP": "ओटीपी दर्ज करें",
  "Order Canceled Success": "आदेश सफलतापूर्वक रद्द हुआ",
  "Support": "समर्थन",
  "Email": "ईमेल",
  "Whatsapp does not exist in this device": "इस उपकरण में WhatsApp मौजूद नहीं है",
  "WhatsApp": "WhatsApp",
  "Call": "कॉल",
  "Cash On Delivery Amount": "कैश ऑन डिलीवरी राशि",
  "To Receive": "प्राप्त करने के लिए",
  "To Pay": "भुगतान करने के लिए",
  "Privacy & Policy": "गोपनीयता और नीति",
  "Refer and Earn": "संदर्भ और कमाई",
  "Tap to copy": "कॉपी करने के लिए टैप करें",
  "Email Us": "हमें ईमेल करें",
  "Call Us": "हमें कॉल करें",
  "Terms & Conditions": "शर्तें और नियम",
  "Withdraw Money": "पैसा निकालें",
  "Withdrawal": "निकास",
  "Enter Amount": "राशि दर्ज करें",
  "Please enter amount": "कृपया राशि दर्ज करें",
  "Enter message": "संदेश दर्ज करें",
  "Please enter message": "कृपया संदेश दर्ज करें",
  "For Verification , Please  upload a bank  details": "सत्यापन के लिए, कृपया बैंक विवरण अपलोड करें"


}

lib/Language/hi.json (after)
{
  "CHOOSE_LANGUAGE_LBL": "भाषा चुनें",
  "CHANGE_LANGUAGE_LBL":"भाषा बदलें",
  "ENGLISH_LAN": "English",
  "HINDI_LAN": "हिंदी",
  "MARATHI_LAN": "मराठी",
  "KANADA_LAN": "ಕನ್ನಡ",
  "TAMIL_LAN": "தமிழ்",
  "TELUGU_LAN": "తెలుగు",
  "CONTINUES": "जारी रखें",
  "Sign Up": "साइन अप",
  "Log In": "लॉग इन",
  "NEED_HELP": "सहायता चाहिए?",
  "ENTER_MOBILE": "मोबाइल नंबर दर्ज करें",
  "Already have an account?": "पहले से ही खाता है?",
  "email": "ईमेल",
  "Driving License": "ड्राइविंग लाइसेंस",
  "Address": "पता",
  "Aadhar Card": "आधार कार्ड",
  "RC": "रजिस्ट्रेशन सर्टिफिकेट",
  "Mobile": "मोबाइल",
  "I agree to all": "मैं सभी से सहमत हूँ",
  "Terms and Conditions": "शर्तें और नियम",
  "and": "और",
  "Privacy Policy": "गोपनीयता नीति",
  "Forgot_pass?": "पासवर्ड भूल गए?",
  "MOBILE": "मोबाइल",
  "Entre_Email": "ईमेल दर्ज करें",
  "Send OTP": "OTP भेजें",
  "DELETE": "हटाएं",
  "Signup": "साइन अप",
  "Vehicle_number": "वाहन नंबर",
  "Pan card": "पैन कार्ड",
  "Don't have an account?": "खाता नहीं है?",
  "Verification": "सत्यापन",
  "Email": "ईमेल",
  "Number": "नंबर",
  "argree to all": "सभी से सहमत हूँ",
  "Sign Up": "साइन अप",
  "send_otp": "OTP भेजें",
  "Code has sent to": "कोड भेजा गया है",
  "+61261960198": "+61261960198",
  "Haven't received the verification code?": "सत्यापन कोड प्राप्त नहीं हुआ?",
  "Resend": "फिर से भेजें",
  "Verify Code": "कोड सत्यापित करें",
  "Name": "नाम",
  "Accept": "स्वीकार करें",
  "Reject": "अस्वीकार करें",
  "Mobile number": "मोबाइल नंबर",
  "Email id": "ईमेल आईडी",
  "Insurance": "बीमा",
  "State": "राज्य",
  "City": "शहर",
  "Tata 407": "टाटा 407",
  "Referral Code (Optional)": "रेफरल कोड (वैकल्पिक)",
  "GST Number (Optional)": "जीएसटी नंबर (वैकल्पिक)",
  "GST Number": "जीएसटी नंबर",
  "GST Address": "जीएसटी पता",
  "Please Wait": "कृपया प्रतीक्षा करें",
  "Edit And Save": "संपादित करें और सहेजें",
  "Available": "उपलब्ध",
  "Non Available Available": "उपलब्ध नहीं है",
  "Dragree to all ferms  Condition and Privacy Policy": "सभी नियमों, शर्तों और गोपनीयता नीति से सहमत",
  "Sign Up": "साइन अप",
  "I argree to all": "मैं सभी से सहमत हूँ",
  "Already have an accounting": "पहले से ही खाता है",
  "Enter Mobile number associated with your account": "अपने खाते से जुड़ा मोबाइल नंबर दर्ज करें",
  "Submit": "सबमिट करें",
  "Current Location": "वर्तमान स्थान",
  "Bookings": "बुकिंगें",
  "2 Wheeler": "2 व्हीलर",
  "3 Wheeler": "3 व्हीलर",
  "Tata Ace": "टाटा एस",
  "Mahindra Pickup": "महिंद्रा पिकअप",
  "Tato 407": "टाटो 407",
  "Home": "होम",
  "Customer Name": "ग्राहक का नाम",
  "Deliveries": "डिलीवरीज",
  "New delivery list": "नई डिलीवरी सूची",
  "Orders": "आर्डर्स",
  "Pick up Point": "पिकअप पॉइंट",
  "Drop Point": "ड्रॉप पॉइंट",
  "Gear Vehicle": "गियर वाहन",
  "Non Gear Vehicle": "नॉन-गियर वाहन",
  "Pickup Location": "पिकअप स्थान",
  "Drop Location": "ड्रॉप स्थान",
  "Type Drop Location": "ड्रॉप स्थान टाइप करें",
  "Current Delivery": "वर्तमान डिलीवरी",
  "Scheduling Delivery": "डिलीवरी का समय सारणी",
  "Parcel History": "पार्सल इतिहास",
  "Next": "आगे",
  "House/ Apartment (Optional)": "घर/ अपार्टमेंट (वैकल्पिक)",
  "Receiver's Name": "प्राप्तकर्ता का नाम",
  "Receiver's Mobile Number": "प्राप्तकर्ता का मोबाइल नंबर",
  "Parcel Details": "पार्सल विवरण",
  "Material Category": "सामग्री श्रेणी",
  "Booking Type": "बुकिंग का प्रकार",
  "Current Booking": "वर्तमान बुकिंग",
  "Schedule Booking": "समय सारणी बुकिंग",
  "Pickup Date and Time": "पिकअप तिथि और समय",
  "Completed": "पूर्ण",
  "Complete": "पूर्ण",
  "Cancelled": "रद्द",
  "Select Vchicle": "वाहन चुनें",
  "Drop Point": "ड्रॉप पॉइंट",
  "Pick up Point": "पिकअप पॉइंट",
  "Parcel Weight (Total)": "पार्सल वजन (कुल)",
  "Total Distance": "कुल दूरी",
  "Fare Details": "किराया विवरण",
  "Fare Summery": "किराया सारांश",
  "Trip Fare": "यात्रा किराया",
  "Coupon Discount": "कूपन छूट",
  "Book Now": "अब बुक करें",
  "Amount": "रकम",
  "Cancellation Charges": "रद्दीकरण शुल्क",
  "Total": "कुल",
  "Mail Invoice": "मेल इनवॉयस",
  "Book Again": "फिर से बुक करें",
  "Payment": "भुगतान",
  "Pickport Wallet": "पिकपोर्ट वॉलेट",
  "Cash Payment": "नकद भुगतान",
  "Phonepe": "फोनपे",
  "Done": "हो गया",
  "Vehicle type": "वाहन प्रकार",
  "Booking Confirmed": "बुकिंग की पुष्टि हुई है",
  "Confirm": "पुष्टि करें",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Booking Done ": "बुकिंग हो गई है",
  "Searching for a driver 5 min": "ड्राइवर की खोज 5 मिनट",
  "Cancel Trip": "ट्रिप रद्द करें",
  "Back to home": "घर वापस",
  "My Account": "मेरा खाता",
  "Refer and earn": "रेफर और कमाएं",
  "Privacy Policy": "गोपनीयता नीति",
  "Proceed": "आगे बढ़ें",
  "T&C": "शर्तें और नियम",
  "Password": "पासवर्ड",
  "FAQS": "सामान्य प्रश्न",
  "Logout": "लॉग आउट",
  "Pickport Credit": "पिकपोर्ट क्रेडिट",
  "Online Payemnt": "ऑनलाइन भुगतान",
  "Available Balance": "उपलब्ध शेष",
  "Add Money": "पैसे जोड़ें",
  "Transaction": "लेन-देन",
  "Notification": "सूचना",
  "Clear all": "सभी साफ़ करें",
  "Review Booking": "बुकिंग की समीक्षा",
  "View Address Details": "पते का विवरण देखें",
  "Offer & Discount": "ऑफर और डिस्काउंट",
  "NO": "नहीं",
  "Yes": "हाँ",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Are you sure you want to Cancel Trip the booking?": "क्या आप निश्चित हैं कि आप बुकिंग को रद्द करना चाहते हैं?",
  "Support": "समर्थन",
  "Change Password": "पासवर्ड बदलें",
  "Share": "शेयर",
  "Your Referral Code": "आपका रेफरल कोड",
  "Referral code": "रेफरल कोड",
  "Save": "सहेजें",
  "My Profile": "मेरी प्रोफ़ाइल",
  "New Password": "नया पासवर्ड",
  "Old Password": "पुराना पासवर्ड",
  "Add Amount": "राशि जोड़ें",
  "Refer code Copied to clipboard": "रेफर कोड क्लिपबोर्ड पर कॉपी किया गया",
  "Invite your friends to join and get the reward as soon as your friend first order placed": "अपने दोस्तों को जुड़ने के लिए आमंत्रित करें और जैसे ही आपके दोस्त का पहला आदेश होगा, तुरंत रिवॉर्ड प्राप्त करें",
  "Parcel Date": "पार्सल तिथि",
  "Parcel Id": "पार्सल आईडी",
  "Parcel Time": "पार्सल समय",
  "Sender Name": "भेजने वाले का नाम",
  "Sender Mobile No.": "भेजने वाले का मोबाइल नंबर",
  "Sender Address": "भेजने वाले का पता",
  "Receiver's Address": "प्राप्तकर्ता का पता",
  "Shipping Charge": "शिपिंग शुल्क",
  "Total Amount To be paid": "भुगतान के लिए कुल राशि",
  "Payment Status": "भुगतान स्थिति",
  "Payment Method": "भुगतान का तरीका",
  "Delivery Status": "वितरण की स्थिति",
  "Out For Delivery": "डिलीवरी के लिए बाहर",
  "Order Picked Up": "आदेश उठाया गया",
  "Delivered": "पहुंचा दिया गया",
  "cancel": "रद्द करें",
  "update": "अपडेट करें",
  "Hello": "नमस्ते",
  "Edit Bank Details": "बैंक विवरण संपादित करें",
  "Bank Name": "बैंक का नाम",
  "Account Holder Name": "खाता धारक का नाम",
  "Account Number": "खाता संख्या",
  "IFSC Code": "IFSC कोड",
  "Account Type": "खाता प्रकार",
  "Saving Account ": "बचत खाता",
  "Current Account ": "करेंट खाता",
  "Withdraw Money": "पैसे निकालें",
  "Upload Passbook/ Cancel Check" : "पासबुक अपलोड करें/ रद्द चेक",
  "Support Chat": "समर्थन चैट",
  "Wallet": "वॉलेट",
  "Our Privacy Police": "हमारी गोपनीयता नीति",
  "Our Terms & Conditions": "हमारे नियम और शर्तें",
  "FAQ": "सामान्य प्रश्न",
  "How Can I Update My Profile": "मैं अपनी प्रोफ़ाइल को कैसे अपडेट कर सकता हूँ",
  "How Can I Change My Password": "मैं अपना पासवर्ड कैसे बदल सकता हूँ",
  "How Can I Cancel My Order": "मैं अपना ऑर्डर कैसे रद्द कर सकता हूँ",
  "How Can I Return My Order": "मैं अपना ऑर्डर कैसे वापस कर सकता हूँ",
  "Paid": "भुगतान किया गया",

  "Welcome to PickPort": "वेलकम टू पिकपोर्ट",
  "Confirm Exit": "निष्क्रमण की पुष्टि करें",
  "Are you sure you want to exit?": "क्या आप निश्चित हैं कि आप बाहर जाना चाहते हैं?",
  "Select Image": "छवि का चयन करें",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Get Help ?": "सहायता प्राप्त करें ?",
  "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters": "यह एक दीर्घकालिक तथ्य है कि पाठक एक पृष्ठ के लेआउट को देखते समय एक पृष्ठ के पठनीय सामग्री से विचलित हो जाएगा। Lorem Ipsum का उपयोग इसलिए किया जाता है क्योंकि इसमें अक्षरों का एक अधिक या कम सामान्य वितरण है",
  "Name is required": "नाम आवश्यक है",
  "Mobile Number is required": "मोबाइल नंबर आवश्यक है",
  "Mobile Number must be of 10 digit": "मोबाइल नंबर 10 अंकों का होना चाहिए",
  "Email id is required": "ईमेल आईडी आवश्यक है",
  "Enter Valid Email Id": "मान्यता प्राप्त ईमेल आईडी दर्ज करें",
  "Vehicle Number is required": "वाहन संख्या आवश्यक है",
  "Upload(Profile Photo)*": "अपलोड करें (प्रोफ़ाइल फ़ोटो)*",
  "Driving License is required": "ड्राइविंग लाइसेंस आवश्यक है",
  "Aadhar Card is required": "आधार कार्ड आवश्यक है",
  "RC is required": "आरसी आवश्यक है",
  "Address is required": "पता आवश्यक है",
  "Password is required": "पासवर्ड आवश्यक है",
  "Please confirm your password": "कृपया अपना पासवर्ड पुष्टि करें",
  "Passwords do not match": "पासवर्ड मेल नहीं खाते",
  "Referral Code (Optional)": "रेफरल कोड (ऐच्छिक)",
  "2 Wheeler Non Gear": "2 व्हीलर नॉन गियर",
  "2 Wheeler Gear": "2 व्हीलर गियर",
  "Pollution Emission": "प्रदूषण उत्सर्जन",
  "All field are required": "सभी क्षेत्र आवश्यक हैं",
  "Login": "लॉग इन",
  "Add Bank Details": "बैंक विवरण जोड़ें",
  "Bank Name is required": "बैंक का नाम आवश्यक है",
  "Account Holder Name is required": "खाता धारक का नाम आवश्यक है",
  "Account Number is required": "खाता संख्या आवश्यक है",
  "IFSC Code is required": "IFSC कोड आवश्यक है",
  "Select Account Type": "खाता प्रकार चुनें",
  "Fill All The Fields": "सभी क्षेत्रों को भरें",
  "Please Enter Password": "कृपया पासवर्ड दर्ज करें",
  "Mobile No": "मोबाइल नंबर",
  "YES": "हाँ",
  "NO": "नहीं",
  "Mobile is required": "मोबाइल आवश्यक है",
  "Enter Valid Mobile Number": "मान्यता प्राप्त मोबाइल नंबर दर्ज करें",
  "Pic Image": "तस्वीर का चयन करें",
  "From Gallery": "गैलरी से",
  "OR": "या",
  "From Camera": "कैमरा से",
  "Upload Driving License": "ड्राइविंग लाइसेंस अपलोड करें",
  "Driving License Front": "ड्राइविंग लाइसेंस फ्रंट",
  "Driving License Back": "ड्राइविंग लाइसेंस बैक",
  "Pan Card Front": "पैन कार्ड फ्रंट",
  "Pan Card Back": "पैन कार्ड बैक",
  "Upload Aadhar Card": "आधार कार्ड अपलोड करें",
  "Aadhar Card Front": "आधार कार्ड फ्रंट",
  "Aadhar Card Back": "आधार कार्ड बैक",
  "Upload Rc": "आरसी अपलोड करें",
  "Rc Back": "आरसी बैक",
  "Rc Front": "आरसी फ्रंट",
  "Email id is required": "ईमेल आईडी आवश्यक है",
  "Enter Valid Email Id": "मान्यता प्राप्त ईमेल आईडी दर्ज करें",
  "Profile Photo": "प्रोफ़ाइल फ़ोटो",
  "Password is required": "पासवर्ड आवश्यक है",
  "Please enter correct pin": "कृपया सही पिन दर्ज करें",
  "Please enter pin": "कृपया पिन दर्ज करें",

  "DRIVER_EARNING" : "ड्राइवर की कमाई",
  "OnlineOffline":"ऑनलाइन/ऑफ़लाइन इतिहास",
  "Data not available": "डेटा उपलब्ध नहीं",
  "View Detail" : "विस्तार से देखें",
  "Accepted": "स्वीकृत",
  "Accept": "स्वीकृति",
  "Invalid Email & Password": "अमान्य ईमेल और पासवर्ड",
  "Scheduled Delivery": "निर्धारित वितरण",
  "Order Id": "आदेश आईडी",
  "Phone": "फ़ोन",
  "Receiver Name": "प्राप्तकर्ता का नाम",
  "Date": "तारीख",
  "See full details": "पूरा विवरण देखें",
  "Receiver's Name :": "प्राप्तकर्ता का नाम :",
  "Order Date :": "आदेश तिथि :",
  "Receiver's Mobile No.": "प्राप्तकर्ता का मोबाइल नंबर",
  "Parcel Weight": "पार्सल वजन",
  "UnPaid": "अवैतनिक",
  "Paid": "भुगतान किया गया",
  "Pending": "बकाया",
  "Update Delivery Status": "वितरण स्थिति अपडेट करें",
  "Message:": "संदेश:",
  "Something went wrong": "कुछ गड़बड़ हो गई है",
  "Add money to wallet": "वॉलेट में पैसा जोड़ें",
  "Commission Charge": "कमीशन शुल्क",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since": "लोरेम इप्सम बस मुद्रण और टाइपसेटिंग उद्योग का साधारित डमी टेक्स्ट है। लोरेम इप्सम उद्योग का मानक डमी टेक्स्ट है जब से",
  "Enter amount": "राशि दर्ज करें",
  "Send to Merchant": "व्यापारी को भेजें",
  "Bank Details": "बैंक विवरण",
  "User Feedback": "उपयोगकर्ता प्रतिक्रिया",
  "Rating not available": "रेटिंग उपलब्ध नहीं है",
  "Parcel Id:": "पार्सल आईडी:",
  "User Name:": "उपयोगकर्ता नाम:",
  "Ratings:": "रेटिंग:",
  "Get Help": "मदद प्राप्त करें",
  "Are you sure want to logout app ?": "क्या आप सुनिश्चित हैं कि आप एप्लिकेशन से लॉगआउट करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "About Us": "हमारे बारे में",
  "Delete Account": "खाता हटाएं",
  "Are you sure you want to delete account ?": "क्या आप सुनिश्चित हैं कि आप खाता हटाना चाहते हैं?",
  "Pan Card is required": "पैन कार्ड आवश्यक है",
  "Aadhar Card is required": "आधार कार्ड आवश्यक है",
  "Wallet History": "वॉलेट इतिहास",
  "Not Available": "उपलब्ध नहीं है",
  "Order Details": "आदेश विवरण",
  "Sender": "भेजने वाला",
  "Track sender": "भेजने वाला ट्रैक करें",
  "Track": "ट्रैक",
  "IsPaid": "भुगतान किया गया है",
  "Status": "स्थिति",
  "Total Amount": "कुल राशि",
  "Track receiver : ": "प्राप्तकर्ता ट्रैक करें : ",
  "Share QR Code : ": "क्यूआर कोड साझा करें : ",
  "Could not launch": "लॉन्च नहीं किया जा सका",
  "Parcel Id ": "पार्सल आईडी ",
  "Receiver Address": "प्राप्तकर्ता का पता",
  "Order Status": "आदेश स्थिति",
  "Enter OTP To Pick Parcel": "पार्सल लेने के लिए ओटीपी दर्ज करें",
  "Enter OTP to Complete Order": "आदेश पूरा करने के लिए ओटीपी दर्ज करें",
  "Scan QR to Complete Order": "आदेश पूरा करने के लिए क्यूआर स्कैन करें",
  "select status": "स्थिति चयन करें",
  "Could not launch ": "लॉन्च नहीं किया जा सका ",
  "Failed to get platform version.": "प्लेटफॉर्म संस्करण प्राप्त करने में विफल।",
  "please enter otp": "कृपया ओटीपी दर्ज करें",
  "please enter right otp": "कृपया सही ओटीपी दर्ज करें",
  "Order Picked Successfully": "आदेश सफलतापूर्वक चुना गया",
  "Order has been delivered successfully": "आदेश सफलतापूर्वक डिलीवर किया गया है",
  "Are you sure you want to Cancel this parcel?": "क्या आप सुनिश्चित हैं कि आप इस पार्सल को रद्द करना चाहते हैं?",
  "If yes, then you will be charged a penalty": "यदि हां, तो आपको एक जुर्माना लगेगा",
  "Enter OTP": "ओटीपी दर्ज करें",
  "Order Canceled Success": "आदेश सफलतापूर्वक रद्द हुआ",
  "Support": "समर्थन",
  "Email": "ईमेल",
  "Whatsapp does not exist in this device": "इस उपकरण में WhatsApp मौजूद नहीं है",
  "WhatsApp": "WhatsApp",
  "Call": "कॉल",
  "Cash On Delivery Amount": "कैश ऑन डिलीवरी राशि",
  "To Receive": "प्राप्त करने के लिए",
  "To Pay": "भुगतान करने के लिए",
  "Privacy & Policy": "गोपनीयता और नीति",
  "Refer and Earn": "संदर्भ और कमाई",
  "Tap to copy": "कॉपी करने के लिए टैप करें",
  "Email Us": "हमें ईमेल करें",
  "Call Us": "हमें कॉल करें",
  "Terms & Conditions": "शर्तें और नियम",
  "Withdraw Money": "पैसा निकालें",
  "Withdrawal": "निकास",
  "Enter Amount": "राशि दर्ज करें",
  "Please enter amount": "कृपया राशि दर्ज करें",
  "Enter message": "संदेश दर्ज करें",
  "Please enter message": "कृपया संदेश दर्ज करें",
  "For Verification , Please  upload a bank  details": "सत्यापन के लिए, कृपया बैंक विवरण अपलोड करें"


}

lib/Language/hi.json (diff)
@@ -266,8 +266,8 @@
   "Please enter correct pin": "कृपया सही पिन दर्ज करें",
   "Please enter pin": "कृपया पिन दर्ज करें",
 
-
-
+  "DRIVER_EARNING" : "ड्राइवर की कमाई",
+  "OnlineOffline":"ऑनलाइन/ऑफ़लाइन इतिहास",
   "Data not available": "डेटा उपलब्ध नहीं",
   "View Detail" : "विस्तार से देखें",
   "Accepted": "स्वीकृत",
